spring.application.name=PdfBackend


#spring.data.mongodb.uri=mongodb://localhost:27017/StudentPapers
spring.data.mongodb.uri=mongodb+srv://CampusVault:Campusvalut@cluster1.o4oqcot.mongodb.net/StudentPapers?retryWrites=true&w=majority
spring.data.mongodb.database=StudentPapers

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
